<!doctype html>

<html>
	<head>
		<title>Table Exercise 1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
        <style>
            
            table{ 
                border: 1px solid #CDCFFF;
                font-family: verdana;
                font-size: 16px;
                border-collapse: collapse
                
            }
            
            table caption{

                background-color: darkgrey;
                border-collapse: collapse;
            }
            
            tr th{
                background-color: #4C434B;
                color: White;
                border-collapse: collapse;
                padding: 0.8em;
                border: 1px solid #CDCFFF;
            }
            
            tr td{
                border: 1px solid #CDCFFF;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                padding-right: 1.5em;
                padding-left: 0.4em;
            }
            
            tr:nth-child(odd){
                background-color: #D6DBD7; 
            }
            
        </style>
	</head>

	<body>
        
        <table>
            
            <caption> Table Exercise 1</caption>
            
            <thead>
                <tr>
                    <th rowspan="2">School Name</th>
                    <th colspan="2">Years</th>
                    <th rowspan="2">Degree Awarded</th>
                </tr>
                
                <tr>
                    <th>Start</th>
                    <th>End</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Avenue A Elementary</td>
                    <td>1998</td>
                    <td>2000</td>
                    <td>1st Grade</td>
                </tr>
                
                 <tr>
                    <td>Grove Park Elementary</td>
                    <td>2000</td>
                    <td>2001</td>
                    <td>3rd Grade</td>
                </tr>
                
                 <tr>
                    <td>Martha Turner Reilly</td>
                    <td>2001</td>
                    <td>2002</td>
                    <td>4th Grade</td>
                </tr>
                
                 <tr>
                    <td>Routh Roach</td>
                    <td>2002</td>
                    <td>2003</td>
                    <td>5th Grade</td>
                </tr>
                
                 <tr>
                    <td>Brandenburg M.S.</td>
                    <td>2004</td>
                    <td>2006</td>
                    <td>8th Grade</td>
                </tr>
                
                 <tr>
                    <td>South Garland H.S.</td>
                    <td>2007</td>
                    <td>2011</td>
                    <td>H.S. Diploma</td>
                </tr>
                
                <tr>
                    <td>Moody Bible Institute</td>
                    <td>2011</td>
                    <td>2013</td>
                    <td>2 years</td>
                </tr>
                
                <tr>
                    <td>Eastfield </td>
                    <td>2015</td>
                    <td>2016</td>
                    <td>1 year</td>
                </tr>
                
                <tr>
                    <td>UT Arlington</td>
                    <td>2016</td>
                    <td> ...</td>
                    <td>Bachelors Someday</td>
                </tr>
            </tbody>
        </table>
	</body>
    
</html>