<!doctype html>

<html>
	<head>
		<title>Table Exercise 2</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
        <style>
            table{
                border:1px solid #CDCFFF;
                border-collapse: collapse;
            }
            
            caption{
                background-color: darkgrey;
                
            }
            
            
            tr th{
                border:2px solid #CDCFFF;
                border-collapse: collapse;
                text-align: right;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            
            tr td{
                border:2px solid #CDCFFF;
                border-collapse: collapse;
                 padding-left: 0.5em;
                padding-right: 0.5em;
            }
            
            /*
            tr th:nth-child(5n+1){
                text-align: center;
                background-color: aqua;  ***This was to show me what is being effected***
                padding: 0.5em;
            }
            
            */
            
            .state{
                text-align: center;
                padding: 0.5em;
            }
            }
            
        </style>
	</head>

	<body>
        
        <table>
            <thead>
            <caption>Table Exercise 2</caption>
                <tr>
                    <th rowspan="4" class="state">Texas</th>
                    <th>Admission to Union:</th>
                    <td>December 29, 1845</td>
                        <tr>
                            <th>Capital:</th>
                            <td>Austin</td>
                        </tr>
                
                        <tr>
                            <th>State Flower:</th>
                            <td>Bluebonnet</td>
                        </tr>
                        <tr>
                            <th>State Animal:</th>
                            <td>Armadillo</td>
                        </tr>
                </tr>
                
                
                
                <tr>
                    <th rowspan="4" class="state">Georgia</th>
                    <th>Admission to Union:</th>
                    <td>July 15, 1870 (Restored to the Union)</td>
                        <tr>
                            <th>Capital:</th>
                            <td>Atlanta</td>
                        </tr>
                
                        <tr>
                            <th>State Flower:</th>
                            <td>Cherokee Rose</td>
                        </tr>
                        <tr>
                            <th>State Animal:</th>
                            <td>White-tailed Deer</td>
                        </tr>
                    
                </tr>
                
                <tr>
                    <th rowspan="4" class="state">Colorado</th>
                    <th>Admission to Union:</th>
                    <td>August 1, 1876</td>
                        <tr>
                            <th>Capital:</th>
                            <td>Denver</td>
                        </tr>
                
                        <tr>
                            <th>State Flower:</th>
                            <td>Colorado Blue Columbine</td>
                        </tr>
                        <tr>
                            <th>State Animal:</th>
                            <td>Rocky Mountain Bighorn Sheep</td>
                        </tr>
                </tr>
                
               
            </thead>
            
            <tbody>
             
            </tbody>
        </table>

	</body>
</html>